CHAT_GPT_SERVICE_URL=http://localhost:3003/chat-gpt-service/realitiesRoute/gpt-3.5-turbo
VERIFY_USER_TOKEN_URL=http://localhost:3002/auth-service/auth/verify-user-token
USER_REGISTER_URL=http://localhost:3002/auth-service/auth/register-user
USER_LOGIN_URL=http://localhost:3002/auth-service/auth/login-user
VERIFY_USER_URL=http://localhost:3002/auth-service/auth/verify-user
FRONT_END_URL=http://127.0.0.1:5173
PORT=3001